// Release configuration. Inherits from Shared then declares secret placeholders.
// Provide real values via local Config/Secrets.xcconfig or a CI build step that
// writes Secrets.xcconfig before building. Do NOT commit values to git.

#include "Shared.xcconfig"

SWIFT_OPTIMIZATION_LEVEL = -O
GCC_OPTIMIZATION_LEVEL = s
ONLY_ACTIVE_ARCH = NO
VALIDATE_PRODUCT = YES

// Explicit empty value ensures no DEBUG symbol leaks into Release via
// inheritance from Shared.xcconfig or project.yml defaults.
SWIFT_ACTIVE_COMPILATION_CONDITIONS =

// ─── Secrets (placeholders) ───
SUPABASE_URL = $(inherited)
SUPABASE_ANON_KEY = $(inherited)
SUPABASE_PASSWORD_RESET_REDIRECT = $(inherited)
REVENUECAT_IOS_API_KEY = $(inherited)
APPSFLYER_DEV_KEY = $(inherited)
APPSFLYER_APP_ID = $(inherited)
IOS_APP_STORE_URL = $(inherited)
PRIVACY_URL = $(inherited)
TERMS_URL = $(inherited)
POSTHOG_API_KEY = $(inherited)
POSTHOG_HOST = $(inherited)
