// Shared, non-secret build settings for the LockedIn Swift app.
// Pull in local secrets last so they win.

IPHONEOS_DEPLOYMENT_TARGET = 17.0
SWIFT_VERSION = 5.10
DEVELOPMENT_TEAM = NGFWFKBJU2
CODE_SIGN_STYLE = Automatic
TARGETED_DEVICE_FAMILY = 1,2
ENABLE_BITCODE = NO
ENABLE_USER_SCRIPT_SANDBOXING = NO
SWIFT_TREAT_WARNINGS_AS_ERRORS = NO
GCC_TREAT_WARNINGS_AS_ERRORS = NO
CLANG_ENABLE_MODULES = YES
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_CXX_LANGUAGE_STANDARD = gnu++20

// Optional local file with real values. Do NOT commit Secrets.xcconfig.
// Copy Secrets.xcconfig.example → Secrets.xcconfig and fill in values.
#include? "Secrets.xcconfig"
